\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YDSE SETUP}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{1}{YDSE SETUP}{figure.1}{}}
\newlabel{12.10.6.1}{{12}{1}{}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {VARIABLES AND THEIR VALUES}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{2}{\textbf {VARIABLES AND THEIR VALUES}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {SIGN CONVENTION FOR PATH DIFFERENCE}}}{2}{table.2}\protected@file@percent }
\newlabel{12.10.6.2}{{2}{2}{\textbf {SIGN CONVENTION FOR PATH DIFFERENCE}}{table.2}{}}
\gdef \@abspage@last{2}
