\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {VARIABLES AND THEIR VALUES}}}{1}{table.1}\protected@file@percent }
\newlabel{tab_12/10/6/1}{{1}{1}{\textbf {VARIABLES AND THEIR VALUES}}{table.1}{}}
\newlabel{12/10/6/1}{{2}{1}{}{equation.0.2}{}}
\newlabel{12/10/6/2}{{10}{1}{}{equation.0.10}{}}
\newlabel{12/10/6/3}{{14}{1}{}{equation.0.14}{}}
\newlabel{12/10/6/4}{{17}{1}{}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Source YDSE}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_12/10/6/2}{{1}{2}{Single Source YDSE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 sources interference}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_12/10/6/2}{{2}{2}{2 sources interference}{figure.2}{}}
\gdef \@abspage@last{2}
